plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // for rest api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // for annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // for authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // for telling spring we are using jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // actual DB driver
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}