# spring-security-examples

./: settings.gradle
_1-in-memory-security/: build.gradle
_1-in-memory-security/src/main/java/org/example/: InMemorySecurityMain.java
_1-in-memory-security/src/main/java/org/example/config/: SecurityConfig.java
_1-in-memory-security/src/main/resources/: readme.txt
_2-db-username-pwd-security/: .gitignore
_2-db-username-pwd-security/src/main/java/org/example/: DBUsernamePasswordSecurity.java
_2-db-username-pwd-security/src/main/java/org/example/config/: SecurityConfig.java
_2-db-username-pwd-security/src/main/java/org/example/controller/: UserController.java
_2-db-username-pwd-security/src/main/java/org/example/entity/: UserEntity.java
_2-db-username-pwd-security/src/main/java/org/example/repository/: UserRepository.java
_2-db-username-pwd-security/src/main/java/org/example/service/: UserAuthService.java
_3-jwt-security/: build.gradle
_3-jwt-security/src/main/java/org/example/config/: SecurityConfig.java
_3-jwt-security/src/main/java/org/example/controller/: UserController.java
_3-jwt-security/src/main/java/org/example/entity/: UserEntity.java
_3-jwt-security/src/main/java/org/example/filter/: JwtAuthFilter.java  JwtAuthValidatorFilter.java  JwtRefreshFilter.java
_3-jwt-security/src/main/java/org/example/model/: JwtAuthToken.java  LoginRequest.java
_3-jwt-security/src/main/java/org/example/provider/: JwtAuthValidatorProvider.java
_3-jwt-security/src/main/java/org/example/repository/: UserRepository.java
_3-jwt-security/src/main/java/org/example/service/: UserAuthService.java
_3-jwt-security/src/main/java/org/example/util/: JwtUtil.java
gradle/wrapper/: gradle-wrapper.properties
